{
  "short_name": "臺灣好天氣",
  "name": "臺灣好天氣－各縣市即時天氣資訊",
  "icons": [
    {
      "src": "icon@48.png",
      "type": "image/png",
      "sizes": "48*48"
    },
    {
      "src": "icon@96.png",
      "type": "image/png",
      "sizes": "96*96"
    },
    {
      "src": "icon@144.png",
      "type": "image/png",
      "sizes": "144*144"
    },
    {
      "src": "icon@192.png",
      "type": "image/png",
      "sizes": "192*192"
    },
    {
      "src": "icon@512.png",
      "type": "image/png",
      "sizes": "512*512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f2022",
  "background_color": "#1f2022"
}
